@host = http://localhost:8080

### 01. MCP initialize
# @name init
POST {{host}}/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-11-05",
    "capabilities": {},
    "clientInfo": {
      "name": "http-e2e-client",
      "version": "1.0.0"
    }
  }
}

###
### 02. MCP initialized notification
POST {{host}}/
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{init.response.headers.Mcp-Session-Id}}

{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}

###
### 03. Play the bundled SID asset from the mounted examples directory
POST {{host}}/
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{init.response.headers.Mcp-Session-Id}}

{
  "jsonrpc": "2.0",
  "id": 23,
  "method": "tools/call",
  "params": {
    "name": "ultimate_play_sid_binary",
    "arguments": {
      "filePath": "./examples_http/matrix.sid",
      "songNumber": 1
    }
  }
}
