### Create D64 Disk Image
# Uses: Ultimate64Client.CreateD64Async(path, tracks?, diskname?)
# MCP Tool: ultimate_create_d64
# Creates empty D64 image
# Optional tracks: 35 (default) or 40
# Optional diskname: custom name for disk header (auto-generated from filename if omitted)

### Example 1: Basic D64 (35 tracks, auto-named)
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "tools/call",
  "params": {
    "name": "ultimate_create_d64",
    "arguments": {
      "path": "/Disks/new_disk.d64"
    }
  }
}

###
### Example 2: Create with 40 tracks and custom disk name
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/call",
  "params": {
    "name": "ultimate_create_d64",
    "arguments": {
      "path": "/Disks/bigdisk.d64",
      "tracks": 40,
      "diskname": "MY ARCHIVE"
    }
  }
}
