### MCP Initialize (canonical HTTP flow)
# 1) Send initialize and capture mcp-session-id response header.
# 2) Send notifications/initialized with Mcp-Session-Id.

### Step 1: initialize
# @name init
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-11-05",
    "capabilities": {},
    "clientInfo": {
      "name": "http-example-client",
      "version": "1.0.0"
    }
  }
}

###
### Step 2: notifications/initialized
# Copy mcp-session-id from Step 1 response header:
# Mcp-Session-Id: <PASTE_SESSION_ID_HERE>
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: PASTE_SESSION_ID_HERE

{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}
