### Read MCP resource: snake BASIC example
# Prerequisite: run mcp_initialize.http and paste session id below.

POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: PASTE_SESSION_ID_HERE

{
  "jsonrpc": "2.0",
  "id": 21,
  "method": "resources/read",
  "params": {
    "uri": "c64://basic/examples/games/snake"
  }
}

###
### Read MCP resource: C64 keyboard matrix
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: PASTE_SESSION_ID_HERE

{
  "jsonrpc": "2.0",
  "id": 22,
  "method": "resources/read",
  "params": {
    "uri": "c64://io/keyboard-c64"
  }
}
