### Play SID as binary source (file/base64/url)
### Method 1: Play SID from local file path
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "tools/call",
  "params": {
    "name": "ultimate_play_sid_binary",
    "arguments": {
      "filePath": "./examples_http/matrix.sid"
    }
  }
}

###
### Method 2: Play SID from Base64 encoded data
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/call",
  "params": {
    "name": "ultimate_play_sid_binary",
    "arguments": {
      "sidDataBase64": "BASE64_ENCODED_SID_DATA_HERE"
    }
  }
}

###
### Method 3: Download SID from URL and play
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "ultimate_play_sid_binary",
    "arguments": {
      "url": "http://example.com/matrix.sid"
    }
  }
}

###
### Verify /Temp directory listing
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "ultimate_get_file_info",
    "arguments": {
      "path": "/Temp"
    }
  }
}

###
### Optional: play SID from filesystem path (if file exists on Ultimate)
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "ultimate_play_sid",
    "arguments": {
      "file": "/Temp/matrix.sid"
    }
  }
}
