### Generate BASIC PRG and Run It - Full Pipeline
# Uses: Request variables with JSON path extraction
# Step 1: Generate PRG with @name generateBasicPrg
# Step 2: Extract prgDataBase64 from response and run PRG

### STEP 1: Generate BASIC PRG
# @name generateBasicPrg
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "tools/call",
  "params": {
    "name": "ultimate_generate_basic_prg",
    "arguments": {
      "basicSource": "10 PRINT \"HELLO FROM BASIC\"\n20 PRINT \"GENERATED BY MCP\"\n30 GOTO 10"
    }
  }
}

### Extract PRG data from response into file variable
### View extracted variable
# @note Extracted PRG Base64: {{prgDataBase64}}
@prgDataBase64 = {{generateBasicPrg.response.body.result.output}}


###
### STEP 2: Run the Generated PRG
### Uses prgDataBase64 file variable extracted from STEP 1 response
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/call",
  "params": {
    "name": "ultimate_run_prg_binary",
    "arguments": {
      "prgDataBase64": "{{prgDataBase64}}"
    }
  }
}
