### Generate BASIC PRG and Run It - Full Pipeline
# Step 1: Generate PRG with @name generateBasicPrg
# Step 2: Copy prgDataBase64 from result.content[0].text JSON and run PRG

### STEP 1: Generate BASIC PRG
# @name generateBasicPrg
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "tools/call",
  "params": {
    "name": "ultimate_generate_basic_prg",
    "arguments": {
      "basicSource": "10 PRINT \"HELLO FROM BASIC\"\n20 PRINT \"GENERATED BY MCP\"\n30 GOTO 10"
    }
  }
}

###
### STEP 2: Run the Generated PRG
### Paste prgDataBase64 extracted from:
### response.result.content[0].text -> JSON -> prgDataBase64
POST http://localhost:8080/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/call",
  "params": {
    "name": "ultimate_run_prg_binary",
    "arguments": {
      "prgDataBase64": "PASTE_BASE64_FROM_STEP_1_HERE"
    }
  }
}
