# C64UltimateMcpServer

./: .dockerignore  .gitattributes  .gitignore  C64UltimateMcpServer.Dockerfile  C64UltimateMcpServer.slnx  Directory.Packages.props  docker-compose.yml  readme.md
.github/workflows/: docker-publish.yml
C64AssemblyPrgGenerator/: AssemblyPrgGenerator.cs  C64AssemblyPrgGenerator.csproj
C64AssemblyPrgGenerator.Tests/: AssemblyPrgGeneratorTests.cs  C64AssemblyPrgGenerator.Tests.csproj
C64BasicPrgGenerator/: BasicPrgGenerator.cs  C64BasicPrgGenerator.csproj
C64UltimateClient/: .gitignore  C64UltimateClient.csproj  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  Ultimate64Client.cs
C64UltimateClient.Tests/: C64ResourceCatalogTests.cs  C64UltimateClient.Tests.csproj  Ultimate64ClientTests.cs
C64UltimateMcpServer/: C64UltimateMcpServer.csproj  C64UltimatePrompts.cs  LoggingUpdateMessageSender.cs  Program.cs  SubscriptionMessageSender.cs  UltimateService.cs  appsettings.Development.json  appsettings.json
C64UltimateMcpServer/Properties/: launchSettings.json
C64UltimateMcpServer/Resources/: C64ResourceCatalog.cs  C64ResourceProvider.cs
C64UltimateMcpServer/Resources/data/api/: basic-api-spec.md  kernal-api-spec.md
C64UltimateMcpServer/Resources/data/assembly/: assembler-tooling-notes.md  assembly-spec.md  ml-kernal-quickstart.md
C64UltimateMcpServer/Resources/data/assembly/examples/: hello-sys.asm  text-scroll.asm
C64UltimateMcpServer/Resources/data/basic/: basic-pitfalls.md  basic-spec.md
C64UltimateMcpServer/Resources/data/basic/examples/games/: snake.bas  tictactoe64_03.bas
C64UltimateMcpServer/Resources/data/basic/examples/io/: joystick.bas
C64UltimateMcpServer/Resources/data/basic/examples/video/: hello-world.bas
C64UltimateMcpServer/Resources/data/drive/: drive-spec.md
C64UltimateMcpServer/Resources/data/examples/: c64-ai-toolchain-catalog.md  game-demo-patterns.md  index.md
C64UltimateMcpServer/Resources/data/examples/assembly/: dreadline-fastscroll-generator.asm  hello-world-kernal.asm  hires-dot-burst-generator.asm  hires-fire-line-demo.asm  hires-line-draw-library.asm  joystick-game-loop.asm  mcp-c64-hello-world.asm  raster-bars-demo.asm  sprite-demo.asm
C64UltimateMcpServer/Resources/data/examples/basic/: mcp-c64-token-test.bas  token-control-codes.bas
C64UltimateMcpServer/Resources/data/graphics/: character-set.csv  petscii-style-guide.md  sprite-charset-best-practices.md  vic-spec.md
C64UltimateMcpServer/Resources/data/io/: cia-spec.md  io-spec.md  joystick.md
C64UltimateMcpServer/Resources/data/memory/: kernal-memory-map.md  low-memory-map.md  mapping-notes.md  memory-map.md
C64UltimateMcpServer/Resources/data/printer/: printer-commodore-bitmap.md  printer-commodore.md  printer-epson-bitmap.md  printer-epson.md  printer-prompts.md  printer-spec.md
C64UltimateMcpServer/Resources/data/sound/: sid-file-structure.md  sid-programming-best-practices.md  sid-spec.md  sidwave.md
C64UltimateMcpServer/Resources/data/sources/: classic-c64-references.md
examples_http/: PIPELINE_GENERATE_AND_RUN_BASIC.http  TEST_GENERATE_BASIC_PRG.http  TEST_PLAY_SID_BINARY.http  TEST_RUN_PRG_BINARY.http  TEST_SID_AFTER_UPLOAD.http  matrix.prg  matrix.sid  mcp_bulk_config_update.http  mcp_create_d64.http  mcp_create_d71.http  mcp_create_d81.http  mcp_create_dnp.http  mcp_generate_basic_prg.http  mcp_get_config_categories.http  mcp_get_config_category.http  mcp_get_config_item.http  mcp_get_connection.http  mcp_get_debug_register.http  mcp_get_drives.http  mcp_get_file_info.http  mcp_get_machine_info.http  mcp_get_version.http  mcp_initialize.http  mcp_list_tools.http  mcp_load_config.http  mcp_load_drive_rom.http  mcp_load_program.http  mcp_menu_button.http  mcp_mount_disk.http  mcp_pause_machine.http  mcp_play_mod_file.http  mcp_play_sid_base64.http  mcp_play_sid_file.http  mcp_play_sid_with_song.http  mcp_power_off.http  mcp_prompts_get.http  mcp_prompts_list.http  mcp_read_memory.http  mcp_reboot_device.http  mcp_reboot_machine.http  (+26 more)
examples_http/dangerous/: 90_machine_reset.http  91_machine_reboot_device.http  92_machine_power_off.http  93_config_save_and_reset.http  README.md
examples_http/e2e/: 10_tools_generate_basic_prg.http  11_tools_generate_assembly_prg.http  12_tools_run_prg_binary.http  13_tools_play_sid_binary.http  14_tools_create_disk_images.http  README.md
examples_http/smoke/: 01_mcp_initialize.http  02_mcp_tools_list.http  03_mcp_prompts_list.http  04_mcp_prompts_get.http  05_mcp_resources_list.http  06_mcp_resources_read.http  07_ultimate_version.http  08_ultimate_connection.http  09_ultimate_drives.http  README.md
