@host = http://localhost:8080

### 01. MCP initialize
# @name init
POST {{host}}/
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-11-05",
    "capabilities": {},
    "clientInfo": {
      "name": "http-smoke-client",
      "version": "1.0.0"
    }
  }
}

###
### 02. MCP initialized notification
POST {{host}}/
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{init.response.headers.Mcp-Session-Id}}

{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}

###
### 03. Query Ultimate API version through MCP
POST {{host}}/
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{init.response.headers.Mcp-Session-Id}}

{
  "jsonrpc": "2.0",
  "id": 9,
  "method": "tools/call",
  "params": {
    "name": "ultimate_version"
  }
}
