<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>C64AssemblyPrgGenerator</AssemblyName>
    <RootNamespace>C64AssemblyPrgGenerator</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asm6502" />
  </ItemGroup>

</Project>
