<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../C64UltimateClient/C64UltimateClient.csproj" />
    <ProjectReference Include="../C64BasicPrgGenerator/C64BasicPrgGenerator.csproj" />
  </ItemGroup>

  <!-- Include resource files in the output -->
  <ItemGroup>
    <Content Include="Resources/data/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
