<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../C64UltimateClient/C64UltimateClient.csproj" />
    <ProjectReference Include="../C64BasicPrgGenerator/C64BasicPrgGenerator.csproj" />
    <ProjectReference Include="../C64AssemblyPrgGenerator/C64AssemblyPrgGenerator.csproj" />
  </ItemGroup>

  <!-- Include resource files in the output -->
  <ItemGroup>
    <Content Include="Resources/data/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
