<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Library Properties -->
    <AssemblyName>C64BasicPrgGenerator</AssemblyName>
    <RootNamespace>C64BasicPrgGenerator</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="RetroC64" Version="1.0.2" />
  </ItemGroup>

</Project>
